VITE_SUPABASE_PROJECT_ID="xrdyvbeaferrnthoguaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyZHl2YmVhZmVycm50aG9ndWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4ODY2NjgsImV4cCI6MjA3MDQ2MjY2OH0.vGsS1Sffgix-iLifOOsYA1A1IDb1mLUwdbfGez6qH0Y"
VITE_SUPABASE_URL="https://xrdyvbeaferrnthoguaw.supabase.co"
